image: maven:latest
stages:
  - build
  - test
  - package
  - dockerise

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  CI_REGISTRY_IMAGE: registry.gitlab.com/agrofix/publishingpublic
  CI_COMMIT_TAG: "2.0.0"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2/repository

Build project:
  stage: build
  script:
    - mvn $MAVEN_OPTS compile

Test project:
  stage: test
  script:
    - mvn $MAVEN_OPTS test
  artifacts:
    paths:
      - target/surefire-reports/TEST-*.xml
    reports:
      junit: target/surefire-reports/TEST-*.xml

Package project:
  image: bellsoft/liberica-openjdk-alpine:14
  stage: package
  before_script:
    - chmod +x mvnw
  script:
    - ./mvnw $MAVEN_OPTS package
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week

Dockerise project:
  stage: dockerise
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
